Repository: squuadPW/wp-certificates
Catalog: languages/wp-certificates-*.po
Languages: es_es

source: This page only shows the data needed to check the document. The personal data of the holder is not shown.
es_es: Esta página solo muestra los datos necesarios para comprobar el documento. No se muestran los datos personales del titular.

source: Final document in preparation
es_es: Documento final en preparación

source: Everyone has signed. The final document is being prepared; it is not valid until it is completed.
es_es: Ya firmaron todos. Se está preparando el documento final; no es válido hasta que se complete.
